# restapitest

./: .classpath  README.TXT  maven-build.properties  maven-build.xml  pom.xml
src/test/java/com/apprity/qa/api/test/: RestAssuredTest.java
